root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	POINT	x	F984_7390	C1/po984.c
root_cluster	POINT	y	F984_7391	C1/po984.c
root_cluster	POINT	make	F984_7392	C1/po984.c
root_cluster	BOARD	cells	F983_7385	C1/bo983.c
root_cluster	BOARD	catlocation	F983_7393	C1/bo983.c
root_cluster	BOARD	display	F983_7389	C1/bo983.c
root_cluster	BOARD	make	F983_7384	C1/bo983.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
root_cluster	APPLICATION	board	F982_7387	C1/ap982.c
root_cluster	APPLICATION	make	F982_7383	C1/ap982.c
root_cluster	APPLICATION	read_char	F982_7394	C1/ap982.c
