root_cluster	POINT	x	F982_7383	C1/po982.c
root_cluster	POINT	y	F982_7384	C1/po982.c
root_cluster	POINT	make	F982_7385	C1/po982.c
root_cluster	POINT	sety	F982_7386	C1/po982.c
root_cluster	POINT	setx	F982_7387	C1/po982.c
root_cluster	BOARD	cells	F983_7388	C1/bo983.c
root_cluster	BOARD	catlocation	F983_7389	C1/bo983.c
root_cluster	BOARD	display	F983_7390	C1/bo983.c
root_cluster	BOARD	move_cat_up	F983_7391	C1/bo983.c
root_cluster	BOARD	move_cat_left	F983_7392	C1/bo983.c
root_cluster	BOARD	move_cat_down	F983_7393	C1/bo983.c
root_cluster	BOARD	move_cat_right	F983_7394	C1/bo983.c
root_cluster	BOARD	make	F983_7395	C1/bo983.c
root_cluster	APPLICATION	board	F984_7396	C1/ap984.c
root_cluster	APPLICATION	make	F984_7397	C1/ap984.c
root_cluster	APPLICATION	game_loop	F984_7398	C1/ap984.c
root_cluster	APPLICATION	read_char	F984_7399	C1/ap984.c
